9: curl http://localhost:8098/buckets/s23101/keys/VrZJ3S78YyiqKlBdnWupbgbEc84 -i
9 odp: HTTP/1.1 200 OK
       X-Riak-Vclock: a85hYGBgzGDKBVI8+xkWvnftPm/JwKAulMGUyJjHyhDwyucWXxYA
       Vary: Accept-Encoding
       Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
       Link: </buckets/s23101>; rel="up"
       Last-Modified: Sun, 27 Jun 2021 12:25:52 GMT
       ETag: "3pAetxMpxyjF1iKniXMctq"
       Date: Sun, 27 Jun 2021 12:27:34 GMT
       Content-Type: application/x-www-form-urlencoded
       Content-Length: 20

       {'withoutKey': true}
