1:curl http://localhost:8098/buckets/s23101/keys/PrimaryInfo -i

1 odp: HTTP/1.1 200 OK
       X-Riak-Vclock: a85hYGBgzGDKBVI8+xkWvneN0bJnYFAXzGBKZMxjZeC46nOLLwsA
       Vary: Accept-Encoding
       Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
       Link: </buckets/s23101>; rel="up"
       Last-Modified: Sun, 27 Jun 2021 10:55:04 GMT
       ETag: "7c6FJnNT29ldpUDDMioxOf"
       Date: Sun, 27 Jun 2021 11:37:53 GMT
       Content-Type: application/x-www-form-urlencoded
       Content-Length: 56

       {'name': 'mat','surname':'tur','age': 26, 'adult': true}
